<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="48dp"
        android:layout_margin="8dp"
        android:background="@drawable/wx"
        android:layout_height="48dp"/>
    <TextView
        android:id="@+id/item_tv"
        android:textSize="18dp"
        android:text="我是Listview的item的布局"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>